{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wallet_db;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "your_secret_key",
    "Issuer": "wallet_api",
    "Audience": "wallet_frontend"
  }
}
